{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/devkitPro/libogc/include/ogc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}